<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maine Coon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="detail-page">

<nav>
  <a href="index.html">Home</a>
  <a href="collection.html">Collection</a>
  <a href="#">Credits</a>
  <a href="#">Contact</a>
</nav>

<section class="detail">
  <img src="https://cdn2.thecatapi.com/images/OOD3VXAQn.jpg">
  <h1>Maine Coon</h1>

  <h2>Appearance</h2>
  <ul>
    <li>Large and strong body.</li>
    <li>Long fluffy tail and thick coat.</li>
    <li>Friendly, playful and intelligent.</li>
  </ul>

  <a class="button" href="collection.html">Back to Collection</a>
</section>

</body>
</html>
